div{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

h1 {
    grid-column: 1/-1;
}

img{
    max-width: 100%;
}


/* Trabalhando com responsividade */
/* Quando a tela tiver no maximo 600px, inlucisvo */
/* @media(max-width: 600px){
    div{
        grid-template-columns: 1fr;
    }
    h1{
        background-color: pink;
        text-align: center ;
    }
    img{
        display: none;

    }
} */

/* Quando a tela for a partir de 1000px */
@media(min-width:1000px){
    div{
        grid-template-columns: repeat(3,1fr);

    }
}

/* Quando a tela for a partir de 1000px ou menor que 500px */
@media(min-width:1000px), (max-width:500px) {
    h1{
        font-size: 100px;
    }    

}

/* Quando a tela for maior ou igual a 700px ou menor ou  que 900px */
@media(min-width:700px), (max-width:900px) {
}



@media(width <= 600px), (width >=1000px){
    div{
        grid-template-columns: 1fr;
    }
    h1{
        background-color: pink;
        text-align: center ;
    }
    img{
        display: none;

    }
}